{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"tasks": [
		// build tasks
		{
			"label": "Configure",
			"type": "shell",
			"command": "./configure.sh",
			"args": [
				"${input:config}"
			],
			"group": "build"
		},
		{
			"label": "Build",
			"type": "shell",
			"command": "./build.sh",
			"args": [
				"${input:build}"
			],
			"group": "build"
		},
		{
			"label": "Release",
			"type": "shell",
			"command": "./build.sh release",
			"group": "none"
		},
		{
			"label": "Debug",
			"type": "shell",
			"command": "./build.sh debug",
			"group": "none"
		},
		// test/run tasks
		{
			"label": "Unit Tests",
			"type": "shell",
			"command": "./build/release/test/test",
			"group": "test",
			"dependsOn": "Release"
		},
		{
			"label": "Benchmarks",
			"type": "shell",
			"command": "./build/release/bench/bench",
			"args": [
				"--benchmark_filter=${input:bench}"
			],
			"group": "test",
			"dependsOn": "Release"
		},
		{
			"label": "Samples",
			"type": "shell",
			"command": "./samples/runsample.sh",
			"args": [
				"${input:sample}"
			],
			"group": "test",
			"dependsOn": "Release"
		}
	],
	"inputs": [
		{
			"id": "config",
			"type": "pickString",
			"options": [
				"user",
				"developer"
			],
			"default": "user",
			"description": "configure for user/developer"
		},
		{
			"id": "build",
			"type": "pickString",
			"options": [
				"release",
				"debug",
				"perf"
			],
			"default": "release",
			"description": "build mode"
		},
		{
			"id": "bench",
			"type": "promptString",
			"description": "benchmark name"
		},
		{
			"id": "sample",
			"type": "promptString",
			"description": "sample name"
		}
	]
}